(setq fl.NUMBERING_TYPE_MAX 1)
(setq fl.NUMBERING_TYPE_HOLE 2)

(setq fl.LOOP_TYPE_DETECTORS 1)
(setq fl.LOOP_TYPE_SIGNAL 1)

(setq fl.LOOP_NAME_SCHEMA_E_DETECTORS "^SAP P%%P%% L%%L%%"
      fl.LOOP_NAME_SCHEMA_P_DETECTORS "^SAP P%%P%% L%%L%%"
      fl.LOOP_NAME_SCHEMA_E_SIGNAL    "^SAP P%%P%% S%%L%%"
      fl.LOOP_NAME_SCHEMA_P_SIGNAL    "^SAP P%%P%% S%%L%%"
)

(setq fl.LOOP_SUFFIX_DETECTION "^SAP P01 S01")
(setq fl.LOOP_SUFFIX_EXECUTION "^SAP P01 S01")
(setq fl.LOOP_SUFFIX_DEVICES "^SAP P01 S01")
(setq fl.LOOP_SUFFIX_CABLE "^SAP P01 S01")
(setq fl.LOOP_SUFFIX_CALBE_EXTERNAL "^SAP P01 S01")
